#-------------------------PRIMARY PARAMETERS-------------------------#
#Sistema Operativo. windows - linux
operativeSystem=windows
headless.mode=false
#URL Base
url= https://lazostesting.conexia.com.co:8443/web/
#url=https://lazosuat.conexia.com.co:8443/wap/negociacion
https://somosmas.saviasaludeps.net:8443
#https://desarrollo.conexia.com.co:8443/wap/cuentasmedicas/
#--------------------------CONEXION BD POG--------------------------#
#DataBase connection
ConexionData = jdbc:postgresql://192.168.142.2:5433/db_emssanar_testing
UsuarioBD=app_emssanar_lfreitez
ContrasenhaBD=cX3fc5404B27534z